spring.application.name=BookingManagementSystem
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/booking_management
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
